{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "IdentityConnection": "server=1pk.h.filess.io;port=3305;user id=IdentityInz_fatstoveus;password=2c705cadfb602f3c059d5683e8934b75f7a94c3a;database=IdentityInz_fatstoveus"
  },
  "Token": {
    "Key": "Zd#&2hy69^d4UgWdYWCn&NXx*XJpmv2A36mRF#rmuAmRf5aR9mj@W#$Y^DH268XWgor!Z5U#d7gPHnkBE6WBcZ^UEYL4QrhtNF%D6gqWK@%7YGV7tm$aEZma#fMh*8a^",
    "Issuer": "https://localhost:7096"
  },
  "AllowedHosts": "*"
}
